<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gauravpc.locatinbasedservice.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearest Location"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:padding="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:id="@+id/t1"
        android:background="@color/colorPrimary"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginTop="10dp"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mLayout1"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MY LAT"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="My lat"
                android:id="@+id/mlat"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLayout1"
            android:id="@+id/mLayout2"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="MY LANG"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="My lang"
                android:id="@+id/mlang"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mLayout2"
            android:layout_marginTop="20dp"
            android:id="@+id/Layout1"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="ADDRESS"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Address"
                android:id="@+id/address"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout1"
            android:id="@+id/Layout2"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LATITUDE"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="latitude"
                android:id="@+id/lat"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout3"
            android:id="@+id/Layout4"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="DISTANCE"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="0 M"
                android:id="@+id/distance"
                android:textSize="13sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Layout2"
            android:id="@+id/Layout3"
            android:layout_marginTop="5dp"
            android:weightSum="1">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="LONGITUDE"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.05"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text=":"
                android:textColor="#000"
                android:textSize="13sp"
                android:fontFamily="sans-serif-light"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Longitude"
                android:id="@+id/lang"
                android:textSize="13sp"
                android:textColor="#000"
                android:fontFamily="sans-serif-light"
                />
        </LinearLayout>
    </RelativeLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="All locations"
        android:layout_centerHorizontal="true"
        android:id="@+id/allLoc"
        android:layout_above="@+id/button"
        android:layout_margin="10dp"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="#303F9F"
        android:gravity="center"
        android:padding="20dp"
        android:textSize="18sp"
        android:id="@+id/button"
        android:textStyle="bold"
        android:textColor="#fff"/>


</RelativeLayout>
