<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.gauravsharma.tabview.addnote"
    tools:showIn="@layout/activity_addnote">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:hint="Add Title"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="1"
            android:textSize="16sp"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:ems="10"
            android:textStyle="bold"
            android:background="#efefef"
            android:id="@+id/title"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true"
            />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/title"
            android:layout_above="@+id/savedAtLayout"
            android:hint="Note"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:lines="25"
            android:textSize="16sp"
            android:gravity="top|left"
            android:layout_marginTop="2dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:background="#efefef"
            android:id="@+id/body"
            android:layout_centerHorizontal="true"
            android:nestedScrollingEnabled="true"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/optionsLayout"
            android:background="#efefef"
            android:id="@+id/savedAtLayout">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/savedAtText"
                android:layout_marginBottom="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="10sp"
                android:textColor="@color/colorPrimary"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7B1FA2"
            android:id="@+id/optionsLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll1"
                android:weightSum="2">
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/save">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/save"
                        android:id="@+id/saveImg"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Save Note"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/saveImg"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/audio">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/microphone"
                        android:id="@+id/audio_img"
                        android:layout_marginLeft="15dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Speech to Text"
                        android:textColor="#fff"
                        android:layout_marginLeft="20dp"
                        android:layout_toRightOf="@+id/audio_img"
                        android:layout_centerVertical="true"
                        android:textSize="16sp"/>
                </RelativeLayout>
                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:id="@+id/image">-->
                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/image"-->
                <!--android:id="@+id/image_img"-->
                <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:id="@+id/upload">-->
                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:src="@drawable/upload"-->
                <!--android:id="@+id/upload_img"-->
                <!--/>-->
                <!--</RelativeLayout>-->
                <!--<RelativeLayout-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:paddingTop="15dp"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:id="@+id/details">-->
                <!--<ImageView-->
                <!--android:layout_width="25dp"-->
                <!--android:layout_height="25dp"-->
                <!--android:src="@drawable/info"-->
                <!--android:layout_centerHorizontal="true"-->
                <!--android:id="@+id/details_img"-->
                <!--/>-->
                <!--</RelativeLayout>-->
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
